
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>AGRODEALER</title>
      <style>@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  place-items: center;
  text-align: center;
body{
             background:url(https://images.unsplash.com/photo-1625246333195-78d9c38ad449?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8YWdyaWN1bHR1cmV8ZW58MHx8MHx8&w=1000&q=80);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;

        }

}
.slider{
  max-width: 1100px;
  display: flex;
}
.slider .card{
  flex: 1;
  margin: 0 10px;
  background: #fff;
}
.slider .card .img{
  height: 200px;
  width: 100%;
}
.slider .card .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slider .card .content{
  padding: 10px 20px;
}
.card .content .title{
  font-size: 25px;
  font-weight: 600;
}
.card .content .sub-title{
  font-size: 20px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
}
.card .content p{
  text-align: justify;
  margin: 10px 0;
}
.card .content .btn{
  display: block;
  text-align: left;
  margin: 10px 0;
}
.card .content .btn button{
  background: #e74c3c;
  color: #fff;
  border: none;
  outline: none;
  font-size: 17px;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.1s;
}
.card .content .btn button:hover{
  transform: scale(0.9);
} </style>
      <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
   </head>
   <body>
      <div class="slider owl-carousel">
         <div class="card">
            <div class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_uDbdFnBUVvML-AjdQGyhPzWTk99GplMfhQ&usqp=CAU" alt="Card Image">
           
            </div>
            <div class="content">
               <div class="title">
                 MICROIRRIGATION FUND SCHEME:

               </div>
                             <p>
                  
The Microirrigation Fund Scheme is a government initiative aimed at promoting water-efficient irrigation practices among farmers.     </p>
               <div class="btn">
                 <a href="file:///E:/project%20expo/scheam/scheam1.html"> <button>Read more</button></a>
            
               </div>
            </div>
         </div>
         <div class="card">
            <div class="img">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsH6jpcxtO9p3nEKi3054Al2Sn1DI5_WL7AQ&usqp=CAU
">
              
            </div>
            <div class="content">
               <div class="title">
          
KISAN MAAN DHAN YOJANA PENSION SCHEME:
               </div>
               <div class="sub-title">
                
               </div>
               <p>
                 
The Kisan Maan Dhan Yojana is a pension scheme launched by the Indian government for small and marginal farmers.
               </p>
               <div class="btn">
                 <a href="file:///E:/project%20expo/scheam/kishamaan2.html"> <button>Read more</button></a>
               </div>
            </div>
         </div>
         <div class="card">
            <div class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhqbFGSuBFVAed_buGJ86oSh6Z-qSQqzMQDQ&usqp=CAU" alt="Card Image">
             
            </div>
            <div class="content">
               <div class="title">
                AGROTOURISM SCHEME:
               </div>
               <div class="sub-title">
              
               </div>
               <p>
    
The Agrotourism Scheme is a government program designed to promote rural tourism by integrating agriculture and tourism activities.
               </p>
               <div class="btn">
                 <a href="file:///E:/project%20expo/scheam/agrotour6.html"> <button>Read more</button></a>
               </div>
            </div>
         </div> <div class="card">
            <div class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJXpqyBvRt72QJk53uLTnfAiy1L-4_wBUq3w&usqp=CAU"  alt="Card Image">
             
            </div>
            <div class="content">
               <div class="title">
                  SOIL HEALTH SCHEME:
               </div>
               
               <p>The Soil Health Card scheme is a government initiative in India aimed at promoting sustainable farming practices.
   </p>
               <div class="btn">
                  <a href="file:///E:/project%20expo/scheam/soil3.html"> <button>Read more</button></a>

               </div>
            </div>
         </div>
          <div class="card">
            <div class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrOtxHORYbyXBGQXO2kNnQZd3GPoaSd1n2jHfeHnMuYWCP_wMKXFC5ANKJjP13JJr1elo&usqp=CAU">
             
            </div>
            <div class="content">
               <div class="title">
               PM-KISHI SINCHAI YOJANA SCHEME:
               </div>
               <div class="sub-title">
                
               </div>
               <p>
 The PM-KISAN scheme, short for Pradhan Mantri Krishi Sinchai Yojana, is an Indian government initiative aimed at improving farm productivity and water resource management.
               </p>
               <div class="btn">
               <a href="file:///E:/project%20expo/scheam/pk%20kish4.html">    <button>Read more</button></a>

               </div>
            </div>
         </div>
          <div class="card">
            <div class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlX8Sacw2kIaGCwPF4U2XBeZdPAVzHI1fqgg&usqp=CAU" alt="Card Image">
             
            </div>
            <div class="content">
               <div class="title">
                MP KISAN SCHEME:
               </div>
               <div class="sub-title">
                  
               </div>
               <p>
The MP Kisan Scheme is a state-level initiative in Madhya Pradesh, India, focusing on supporting small and marginal farmers.
               </p>
               <div class="btn">
                <a href="file:///E:/project%20expo/scheam/mp%20kisan9.html">   <button>Read more</button></a>

               </div>
            </div>
         </div>
          <div class="card">
            <div class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT3_xIhhw842OsxWZmDfOk1C_TgNEZgT2TZfw&usqp=CAU" alt="Card Image">
             
            </div>
            <div class="content">
               <div class="title">
            MUDRA LOAN SCHEME:
               </div>
               <div class="sub-title">
                
               </div>
               <p>
         The MUDRA (Micro Units Development and Refinance Agency) Loan Scheme is a flagship initiative by the Government of India to provide financial support to micro and small enterprises (MSEs).
               </p>
               <div class="btn">
                <a href="file:///C:/Users/sugan/AppData/Local/Microsoft/Windows/INetCache/IE/A3F0W1L5/mudra[1].html">   <button>Read more</button></a>

               </div>
            </div>
         </div>
          <div class="card">
            <div class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-JqApda2_U0AvV-BajACeyzhZZ0qNjqBFGw&usqp=CAU" "alt="Card Image">
             
            </div>
            <div class="content">
               <div class="title">
    
CROP INSURANCE SCHEME:
               </div>
               <div class="sub-title">
                  
               </div>
               <p>
The Crop Insurance Scheme is a government-backed initiative designed to protect farmers against crop losses due to natural calamities, pests, or diseases. It offers financial compensation to farmers who have insured their crops, mitigating their risks and ensuring income stability
               </p>
               <div class="btn">
                <a href="file:///E:/project%20expo/scheam/crop5.html">   <button>Read more</button></a>

               </div>
            </div>
         </div>
          <div class="card">
            <div class="img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQni-QrEbaBxoYIqcHIxhE-DLT5aYW4EvUm_A&usqp=CAU" alt="Card Image">
             
            </div>
            <div class="content">
               <div class="title">
                 KISAN GOLD CARD SCHEME:
               </div>
               <div class="sub-title">
                
               </div>
               <p>
                  The Kisan Credit Card (KCC) scheme is a government initiative in India aimed at providing farmers with easy access to credit for their agricultural and allied activities.
               </p>
               <div class="btn">
               <a href="file:///E:/project%20expo/scheam/micro7.html">    <button>Read more</button></a>
               </div>
            </div>
         </div>
      </div>
      <script>
         $(".slider").owlCarousel({
           loop: true,
           autoplay: true,
           autoplayTimeout: 1000, //2000ms = 2s;
           autoplayHoverPause: true,
         });
      </script>
   </body>
</html>